<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="applovin_sdk_actionBarBackground">#0583aa</color>
    <color name="applovin_sdk_colorEdgeEffect">@android:color/black</color>
    <color name="applovin_sdk_listViewBackground">#EFEFF4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#97979B</color>
    <color name="applovin_sdk_textColorPrimary">@android:color/white</color>
    <dimen name="applovin_sdk_actionBarHeight">60dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13dp</dimen>
    <style name="com.applovin.mediation.MaxDebuggerActivity.ActionBar" parent="android:Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/applovin_sdk_actionBarBackground</item>
        <item name="android:displayOptions">showTitle</item>
        <item name="android:height">@dimen/applovin_sdk_actionBarHeight</item>"
    </style>
    <style name="com.applovin.mediation.MaxDebuggerActivity.Theme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/com.applovin.mediation.MaxDebuggerActivity.ActionBar</item>
        <item name="android:textColorPrimary">@color/applovin_sdk_textColorPrimary</item>
    </style>
</resources>